/**index.wxss**/

.getInfo {
  width: 700rpx;
  justify-content: center;
  align-items: center;
}

.comCode {
  width: 160rpx;
  flex-wrap: wrap;
  height: 80rpx;
  margin: 0 20rpx;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  border: 1rpx solid #eabbc0;
  position: relative;
}

.comCode::after {
  content: '';
  width: 16rpx;
  height: 16rpx;
  background-image: url('https://oss.itell.club/e_show/tr_bot.png');
  background-size: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
}

.code {
  width: 100%;
  font-size: 24rpx;
  height: 80rpx;
  justify-content: center;
  align-items: center;
}

.code_scroll {
  display: flex;
  width: 40%;
  justify-content: flex-start;
}

.codes {
  width: 100%;
  font-size: 28rpx;
  height: 80rpx;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.expressNum {
  position: relative;
  width: 500rpx;
  align-items: center;
}

.expressNum .number {
  width: 300rpx;
  height: 80rpx;
  margin: 0 10rpx;
  display: flex;
  box-sizing: border-box;
  font-size: 26rpx;
  border: 1rpx solid #eee;
  align-items: center;
  text-align: center;
}

.expressNum image {
  width: 120rpx;
  height: 120rpx;
  margin-left: 40rpx;
}

.select {
  height: 320rpx;
  width: 100%;
}

.time, .event {
  width: 100%;
  margin: 10rpx 0;
  justify-content: center;
  padding: 5rpx 10rpx;
}

.event text {
  display: flex;
  text-align: center;
  font-size: 26rpx;
  color: #666;
  width: 100%;
  justify-content: center;
}

.time text {
  display: flex;
  text-align: center;
  font-size: 24rpx;
  color: orange;
}

.expressPackage {
  font-size: 28rpx;
  border: 1rpx solid #e36677;
  padding: 10rpx 40rpx;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}
