<view class='sendBox1'>
  <view class='senderName'>
    <input name='name' placeholder='姓名' data-info='user' data-detail='name' bindinput='getInfo' value='{{user.name}}'></input>
  </view>
  <view class='senderTel'>
    <view class='icon' bindtap='getAddress'><image src='{{picHost}}/address.png'></image></view>
    <input name='tel' placeholder='电话' data-info='user' data-detail='tel' bindinput='getInfo' value='{{user.tel}}'></input>
  </view>
</view>
<view class='sendLine'></view>
<view class='sendBox2'>

<view class='icon' bindtap='openLoc'><image src='{{picHost}}/loc.png'></image></view>
  <view class="section">
    <picker mode="region" bindchange="bindRegionChange" style='width:750rpx;' value="{{region}}" custom-item="{{region.customItem}}">
      <view class="picker">
        <block wx:if="{{region.city.length}}">
          {{region.city[0]}} {{region.city[1]}} {{region.city[2]}}
        </block>
        <block wx:else>
          选择省市区
        </block>
      </view>
    </picker>
  </view>
</view>
<view class='sendLine'></view>
<view class='sendBox3'>
  <input placeholder='寄件人详细地址' data-info='area' bindinput='getInfo' value='{{region.detailInfo}}'></input>
</view>


<view class="sendBtn {{user.flag?'on':''}}" bindtap='saveInfo'>保存</view>