/* pages/express/address.wxss */

.senderName {
  float: left;
  width: 40%;
  border-right: 1px solid #eee;
  height: 24px;
  line-height: 24px;
}

.senderTel {
  float: left;
  width: 50%;
  height: 24px;
  line-height: 24px;
}

.sendBox1 {
  position:relative;
  overflow: hidden;
  padding: 10px 15px;
  border-top: 1px solid #eee;
}

.senderName input {
  font-size: 0.8rem;
  color: #333;
  padding-left: 0px;
}

.senderTel input {
  font-size: 0.8rem;
  color: #333;
  padding-left: 20px;
}

.sendLine {
  width: 95%;
  margin: 0 auto;
  border-top: 1px solid #eee;
}

.sendBox2 {
  position:relative;
  font-size: 0.8rem;
  color: #333;
  padding: 10px 15px;
}

.sendBox3 {
  padding: 10px 15px;
}

.sendBox3 input {
  width:100%;
  font-size: 0.8rem;
  color: #333;
}

.sendBtn {
  width: 90%;
  border-radius: 5px;
  background: #666;
  height: 40px;
  line-height: 40px;
  color: #fff;
  position: fixed;
  bottom: 10px;
  left: 5%;
  font-size: 0.9rem;
  justify-content: center;
}

.sendBtn.on {
  background: #db1e32;
}

/**/
.icon{
  width:80rpx;
  height:80rpx;
  padding:15rpx;
  position:absolute;
  right:0;
  top:0;
}
.icon image{
  width:50rpx;
  height:50rpx;
}
.send {
  position: absolute;
  z-index: 999;
  top: 140px;
  width: 100%;
  background: rgba(192, 192, 192, 0.8);
}

.select {
  width: 100%;
  overflow: hidden;
}

.select view {
  width: 25%;
  justify-content: center;
  height: 80rpx;
  line-height: 80rpx;
  color: white;
  align-items: center;
  float: left;
  text-align: center;
  font-size: 0.8rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
