<!--pages/express/package.wxml-->
<view class='container'>
  <view class='comChose'>
    <view class='desc'>请选择物流公司</view>
    <view class='comCode' bindtap='showCom'>
      <view class='selected' >{{sender.comDetail.name}}</view>
    </view>
    <view class='comCodes {{comFlag?"":"hidden"}}'>
      <scroll-view scroll-y class='code_scroll' bindscrolltolower='getMoreCodes'>
        <block wx:for='{{comCodes}}' wx:for-item='codes' wx:key='key'>
          <block wx:for='{{codes}}' wx:for-item='com' wx:key='key'>
            <view data-name='{{com.comName}}' data-code='{{com.comCode}}' bindtap='choseCom'>{{com.comName}}</view>
          </block>
        </block>
      </scroll-view>
    </view>
  </view>
  <view class='sender'>
    <view class='role'>
      <text>寄</text>
    </view>
    <block wx:if='{{sender.flag}}'>
      <view class='addressInfo' bindtap='toFillAddress' data-role='sender'>
        <view class='info'>{{sender.info.name}} {{sender.info.mobile}}</view>
        <view class='address'>{{sender.city.province}}{{sender.city.city}}{{sender.city.area}}{{sender.city.detail}}</view>
      </view>
    </block>
    <block wx:else>
      <view class='noAddress' bindtap='toFillAddress' data-role='sender'>请填写完整的联系人信息，方便我们联系到您</view>
    </block>
    <view class='addressList' bindtap='addressList' data-role='sender'>地址簿</view>
  </view>
  <view class='receiver'>
    <view class='role'>
      <text class='red'>收</text>
    </view>
    <block wx:if='{{receiver.flag}}'>
      <view class='addressInfo' bindtap='toFillAddress' data-role='receiver'>
        <view class='info'>{{receiver.info.name}} {{receiver.info.mobile}}</view>
        <view class='address'>{{receiver.city.province}}{{receiver.city.city}}{{receiver.city.area}}{{receiver.city.detail}}</view>
      </view>
    </block>
    <block wx:else>
      <view class='noAddress' bindtap='toFillAddress' data-role='receiver'>请填写完整的收货方信息，方便我们联系</view>
    </block>
    <view class='addressList' bindtap='addressList' data-role='receiver'>地址簿</view>
  </view>
  <view class='attach'>
    <block wx:for='{{goods}}' wx:for-index='indx' wx:key='key' wx:for-item='item'>
      <view class='goods'>
        <view class='name' class='quarter'>
          <input name='GoodsName' placeholder='物品名称' data-index='{{indx}}' data-name='GoodsName' bindinput='fillGoods'></input>
        </view>
        <view class='weight' class='quarter'>
          <input name='GoodsWeight' placeholder='物品重量' data-index='{{indx}}' data-name='GoodsWeight' bindinput='fillGoods'></input>
        </view>
        <view class='number' class='quarter'>
          <input name='Goodsquantity' placeholder='物品数量' data-index='{{indx}}' data-name='Goodsquantity' bindinput='fillGoods'></input>
        </view>
        <block wx:if='{{item}}'>
          <view class='add' bindtap='addGoods' class='quarter'>添加</view>
        </block>
      </view>
    </block>
  </view>
  <view class='express'>
    <text class='submit' bindtap='expressSubmit'>我要寄件</text>
  </view>
</view>