/* pages/express/package.wxss */

view {
  display: flex;
  box-sizing: border-box;
}

.comCodes {
  width: 300rpx;
  height: 240rpx;
}

.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

input {
  width: 375rpx;
  display: flex;
  text-align: center;
  box-sizing: border-box;
  padding: 0 10rpx;
  margin: 10rpx 0;
  font-size: 28rpx;
  border-right: 1rpx solid #bbb;
}

.no-border {
  border: none;
}

.detail {
  width: 750rpx;
}

.quarter {
  width: 187.5rpx;
  display: flex;
  font-size: 28rpx;
  justify-content: center;
  align-items: center;
  border: none;
}

.quarter input {
  border: none;
}

.cityOut {
  width: 100%;
  height: 72rpx;
  position: relative;
}

.cityOut .selected {
  width: 200rpx;
  margin: 0 25rpx;
  height: 72rpx;
  font-size: 28rpx;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #999;
}

.send {
  position: absolute;
  z-index: 999;
  top: 92rpx;
  width: 100%;
  background: rgba(192, 192, 192, 0.8);
}

.select {
  width: 100%;
}

.select view {
  width: 25%;
  justify-content: center;
  font-size: 22rpx;
  height: 60rpx;
  color: white;
  align-items: center;
}

.goods {
  width: 100%;
}

.submit {
  display: flex;
  width: 250rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  justify-content: center;
  border: 0.5px solid #ddd;
  padding: 10rpx 0;
}