/* pages/express/package.wxss */

view {
  display: flex;
  box-sizing: border-box;
}
.comChose{
  width:100%;
  height:80rpx;
  align-items: cednter;
  border-top:1rpx solid #ddd;
  border-bottom:1rpx solid #ddd;
  position:relative;
}

.comChose .desc,.comCode{
  width:50%;
  font-size:28rpx;
  align-items: center;
  padding:0 30rpx;
  justify-content: flex-start;
}

.comCode{
  justify-content: flex-end;
  color:#dc1e32;
}

.comCodes {
  width:200rpx;
  height: 240rpx;
  font-size:30rpx;
  line-height:60rpx;
  position:absolute;
  background:#777;
  color:white;
  top:78rpx;
  right:0;
}

.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.no-border {
  border: none;
}

.sender,.receiver{
  width:100%;
  align-items:center;
  padding:20rpx 0;
  border-bottom:1rpx solid #ddd;
}
.role{
  width:15%;
  align-items: center;
  justify-content: center;
}
.role text{
  display:flex;
  width:60rpx;
  height:60rpx;
  border-radius:50%;
  color:white;
  font-size:30rpx;
  background:#333;
  justify-content: center;
  align-items: center;
}
.role .red{
  background:#dc1e32;
}
.addressInfo,.noAddress{
  width:60%;
  height:140rpx;
  font-size:26rpx;
  color:#777;
  border-right:1rpx solid #ddd;
  padding:0 6rpx;
}

.addressInfo .info{
  font-size:32rpx;
  color:#333;
}

.addressList{
  width:25%;
  justify-content: center;
  font-size:32rpx;
}
.quarter {
  width: 187.5rpx;
  display: flex;
  font-size: 28rpx;
  justify-content: center;
  align-items: center;
  border: none;
}

input {
  width: 375rpx;
  display: flex;
  text-align: center;
  box-sizing: border-box;
  padding: 0 10rpx;
  margin: 10rpx 0;
  font-size: 28rpx;
  border-right: 1rpx solid #bbb;
}

.quarter input {
  border: none;
}

.select {
  width: 100%;
}

.select view {
  width: 25%;
  justify-content: center;
  font-size: 22rpx;
  height: 60rpx;
  color: white;
  align-items: center;
}

.goods {
  width: 100%;
}

.express{
  position:fixed;
  bottom:80rpx;
}

.submit {
  display: flex;
  width: 250rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  justify-content: center;
  border: 0.5px solid #ddd;
  padding: 10rpx 0;
}

.hidden{
  display:none;
}